@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
.product-article {
  display: flex;
  align-items: center;
  margin-top: 200px;
  height: 30%;
  padding: 0 10%;
}
.product-article .section-product {
  font-family: "Handlee", cursive;
  color: #008080;
}
.product-article .section-product .img-product {
  width: 100%;
}
.product-article .section-product h2 {
  color: #000080;
}
.product-article .section-text {
  margin-left: 5%;
}

.compare-table {
  font-size: 0.7em;
  font-family: "Handlee", cursive;
  text-align: center;
}
.compare-table .table-head {
  border: 2px dotted #D8abb1;
}
.compare-table .table-item {
  border: 2px dotted #D8abb1;
}
.compare-table .table-item a {
  color: #b9264b;
}

.form-search {
  margin-bottom: 10%;
}

body {
  display: block;
  background-color: #F9F9F9;
  font-size: 30px;
}

/*# sourceMappingURL=compare.cssclear.map */
